<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministério da Justiça|Nicolas Files</title>
    <link rel="icon" href="icon.png" type="image/png" />
</head>
<body>
    <img src="Jus.png" width="800px" />
    <hr />
    <h1 style="background-color: dodgerblue; font-size: 300%; text-align: center;"> Justiça </h1>
    <p style="background-color: darkgrey; font-size: 200%; text-align: center;">
        <a href="index.html"> Início</a>
        |
        <a href=" acerca.html">  Acerca</a>
        |
        <a href="privacidade e termos de utilização.html">  Privacidade e Termos de Utilização </a>
        |
        <a href="creditos.html">  Creditos     </a>
    </p>
    <p></p>
    <hr />
    <img src="n1.jpg" width="400px" />
    <h1>Descrição:</h1>
    <p>
        Nicolas o mais recente procurado é conhecido por ser "O SEGURANÇA DOS ALUNOS" ou mais o conhecido "GATSU" foi sentenciado a prisão por 20 anos pelos atos de destruição de proriedade na Escola Básica e Secundária de Águas Santas o governo já tem todos os dados
        deste individo mas com tudo o Nicolas continua em fuga sem dar sinais de vida,os "files" foram liberados pela pressão do povo jovem portugues querendo saber se "gatsu iria voltar"
    </p>
    <hr />
    <h1>Nicolas Files:</h1>
    <p>
        <a href="n3.jpg">  1ª evidencia(foto) </a>
    </p>
    <p>
        <a href="provas.mp4">  2ª evidencia(Vídeo) </a>
    </p>
    <p>
        <a href="provas2.mp4">  3ª evidencia(Vídeo) </a>
    </p>
    <p>
        <a href="provas3.mp4">  4ª evidencia(Vídeo) </a>
    </p>
    <p>
        <a href="provas4.mp4">  5ª evidencia(Vídeo) </a>
    </p>
    <p>
        <a href="provas4.1.mp4">  6ª evidencia(Vídeo) </a>
    </p>
    <p>
        <a href="provas5.mp4">  7ª evidencia(Vídeo) </a>
    </p>
    <p>
        <a href="provas6.mp4">  8ª evidencia(Vídeo) </a>
    </p>
    <p>
        <a href="provas7.mp4">  9ª evidencia(Vídeo) </a>
    </p>
    <p>
        <a href="provas10.mp4">  10ª evidencia(edit especial feita por um segidor dele) </a>
    </p>
</body>
</html>


